{
  "name": "2-dars",
  "version": "1.0.0",
  "type": "module",
  "description": "1. math folder ochish 2.\t  add.js ichida add function bo'lsin 3.    div.js ichida div function bo'lsin 4.    sub.js ichida sub function bo'lsin 5.    mul.js ichida mul function bo'lsin 6. \t  index.js math hamma require qilib olib export qilib yuboradi!.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}